<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AL8-Y4-rS0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gMo-QY-yvq">
            <objects>
                <viewController id="8xs-3i-fMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2t-GS-jYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OeE-X9-N2c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="deadline" selectedImage="deadline" id="A0g-yF-3Ox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-QO-LAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-183"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="m57-ht-SqU">
            <objects>
                <viewController id="ARI-Fv-fJp" customClass="ChartsViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaT-iq-ajp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Y3-9qM">
                                <rect key="frame" x="0.0" y="387" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6XD-9b-ewx" kind="embed" identifier="chartsOverlaySegue" id="Acq-qE-VeB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-Pz-Bvd" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="114" width="414" height="350"/>
                                <color key="backgroundColor" red="0.87036512310000003" green="0.87036512310000003" blue="0.87036512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="odY-CD-bjp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-yy-gDf">
                                <rect key="frame" x="10" y="89" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCK-Pz-Bvd" firstAttribute="leading" secondItem="UcW-8m-T63" secondAttribute="leading" id="3h1-d3-GOP"/>
                            <constraint firstItem="UNt-yy-gDf" firstAttribute="top" secondItem="UcW-8m-T63" secondAttribute="top" constant="25" id="AKY-Vf-NCN"/>
                            <constraint firstItem="kCK-Pz-Bvd" firstAttribute="trailing" secondItem="UcW-8m-T63" secondAttribute="trailing" id="Oc8-yY-cbn"/>
                            <constraint firstAttribute="trailing" secondItem="UNt-yy-gDf" secondAttribute="trailing" constant="10" id="PPz-Vu-KwM"/>
                            <constraint firstItem="UNt-yy-gDf" firstAttribute="leading" secondItem="EaT-iq-ajp" secondAttribute="leading" constant="10" id="V6q-vF-L3L"/>
                            <constraint firstItem="kCK-Pz-Bvd" firstAttribute="top" secondItem="UNt-yy-gDf" secondAttribute="bottom" constant="25" id="ckV-be-ASE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcW-8m-T63"/>
                    </view>
                    <navigationItem key="navigationItem" id="NpG-JO-gT4">
                        <barButtonItem key="rightBarButtonItem" title="Chart Options" id="U1I-zi-g15">
                            <connections>
                                <action selector="overLayBarButton:" destination="ARI-Fv-fJp" id="BFN-Sv-s3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerLabel" destination="UNt-yy-gDf" id="Tjt-gP-Boz"/>
                        <outlet property="overlaySubview" destination="8CF-Y3-9qM" id="AHb-Qg-a9M"/>
                        <outlet property="pieChartView" destination="kCK-Pz-Bvd" id="42P-PW-sWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-KJ-Sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-1243.6281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnl-JX-kOy">
            <objects>
                <navigationController id="PW8-4q-Jta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionItem" selectedImage="collectionItem" id="vcg-8y-z7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6d-X4-ByA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rmb-ia-GBr" kind="relationship" relationship="rootViewController" id="aWf-UH-57H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEp-Aj-XoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2686"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="rHQ-H1-2SJ">
            <objects>
                <viewController id="Rmb-ia-GBr" customClass="CoursesViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-TN-OVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-yt-PYe">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvv-Ng-AjX">
                                    <size key="itemSize" width="148" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ctw-iC-41U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FnF-rN-Flb" customClass="CoursesCollectionViewCell" customModule="StudentTimeRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="148" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-Yb-GGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-Ov-dj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-oy-eTy">
                                                    <rect key="frame" x="13" y="13" width="122" height="113"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QM1-Ov-dj0" secondAttribute="bottom" id="4zG-qt-P4C"/>
                                            <constraint firstItem="8OM-Yb-GGv" firstAttribute="top" secondItem="FnF-rN-Flb" secondAttribute="top" id="K16-Wu-K81"/>
                                            <constraint firstAttribute="trailing" secondItem="QM1-Ov-dj0" secondAttribute="trailing" id="NDd-B1-cDy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="e6k-oy-eTy" secondAttribute="bottom" constant="5" id="R2Z-ul-hhS"/>
                                            <constraint firstAttribute="trailing" secondItem="8OM-Yb-GGv" secondAttribute="trailing" id="Wzf-Db-RBU"/>
                                            <constraint firstItem="e6k-oy-eTy" firstAttribute="top" secondItem="FnF-rN-Flb" secondAttribute="topMargin" constant="5" id="cdL-nW-6Zy"/>
                                            <constraint firstItem="QM1-Ov-dj0" firstAttribute="top" secondItem="FnF-rN-Flb" secondAttribute="top" id="deF-uV-jXi"/>
                                            <constraint firstItem="e6k-oy-eTy" firstAttribute="leading" secondItem="FnF-rN-Flb" secondAttribute="leadingMargin" constant="5" id="ezH-cN-BwN"/>
                                            <constraint firstAttribute="bottom" secondItem="8OM-Yb-GGv" secondAttribute="bottom" id="iDi-mH-XSI"/>
                                            <constraint firstItem="8OM-Yb-GGv" firstAttribute="leading" secondItem="FnF-rN-Flb" secondAttribute="leading" id="rj6-m7-FRp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e6k-oy-eTy" secondAttribute="trailing" constant="5" id="ve4-LS-6k5"/>
                                            <constraint firstItem="QM1-Ov-dj0" firstAttribute="leading" secondItem="FnF-rN-Flb" secondAttribute="leading" id="wF3-gf-Jxm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="abbreveationLabel" destination="e6k-oy-eTy" id="xbu-tu-H4L"/>
                                            <outlet property="coursesCVCellImageView" destination="8OM-Yb-GGv" id="G5J-I9-vqV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="coursesSectionHeader" id="aJX-00-kFz" customClass="CoursesSectionHeader" customModule="StudentTimeRecording" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-9X-lza">
                                            <rect key="frame" x="379.33333333333331" y="6.6666666666666679" width="75.333333333333314" height="38.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="huK-9X-lza" firstAttribute="centerY" secondItem="aJX-00-kFz" secondAttribute="centerY" id="XrK-vl-nE3"/>
                                        <constraint firstItem="huK-9X-lza" firstAttribute="centerX" secondItem="aJX-00-kFz" secondAttribute="centerX" id="m01-b2-Txz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryTitleLabel" destination="huK-9X-lza" id="0T7-im-KbR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Rmb-ia-GBr" id="ZZl-Fe-JMg"/>
                                    <outlet property="delegate" destination="Rmb-ia-GBr" id="vpO-rr-AqF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="trailing" secondItem="vsp-7M-ofc" secondAttribute="trailing" id="CH5-Np-YR0"/>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="leading" secondItem="vsp-7M-ofc" secondAttribute="leading" id="F0w-Fb-xbU"/>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="top" secondItem="vsp-7M-ofc" secondAttribute="top" id="FJl-q2-JN9"/>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="bottom" secondItem="vsp-7M-ofc" secondAttribute="bottom" id="Vhm-ht-1t5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsp-7M-ofc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxZ-lw-f1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pw4-rB-urt">
                            <connections>
                                <segue destination="t99-mJ-aEn" kind="presentation" id="hSA-2a-jAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CoursesCollectionView" destination="pXF-yt-PYe" id="Gig-DQ-O9b"/>
                        <segue destination="TAt-Gt-QKI" kind="show" identifier="testsegue" id="ZUb-ql-dH4"/>
                        <segue destination="f49-mY-Cmq" kind="show" identifier="courseDetailsSegue" id="Fa7-Df-QMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrN-WY-5wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-2687.4062968515746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vde-4V-zfS">
            <objects>
                <viewController id="TAt-Gt-QKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z42-Pq-Lqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LgB-gW-Y8j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-2U-Tn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-3358"/>
        </scene>
        <!--Course Details Table View Controller-->
        <scene sceneID="gDi-Ft-Bt7">
            <objects>
                <viewController id="f49-mY-Cmq" customClass="CourseDetailsTableViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N6-ei-fHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-nz-Yw4">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseDetailsCell" id="DtD-5b-s0W" customClass="CourseDetailsTableViewCell" customModule="StudentTimeRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtD-5b-s0W" id="pmf-v3-pL0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-QA-hrz">
                                                    <rect key="frame" x="35" y="12" width="61.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAx-QA-hrz" firstAttribute="bottom" secondItem="pmf-v3-pL0" secondAttribute="bottomMargin" constant="1" id="2JH-9M-7Yu"/>
                                                <constraint firstItem="BAx-QA-hrz" firstAttribute="top" secondItem="pmf-v3-pL0" secondAttribute="topMargin" constant="1" id="R6s-bM-2XQ"/>
                                                <constraint firstItem="BAx-QA-hrz" firstAttribute="leading" secondItem="pmf-v3-pL0" secondAttribute="leadingMargin" constant="20" id="cDs-Ff-84T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coursesCellTextLabel" destination="BAx-QA-hrz" id="u8H-gm-qzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f49-mY-Cmq" id="Jhq-t2-m4G"/>
                                    <outlet property="delegate" destination="f49-mY-Cmq" id="eLV-yh-YCp"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-XU-sfL">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Io5-MH-CdC" kind="embed" identifier="newTimeOverlaySegue" id="6Gb-y7-4kh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiF-td-w1Z" firstAttribute="trailing" secondItem="HEO-nz-Yw4" secondAttribute="trailing" id="6KO-ec-Vao"/>
                            <constraint firstItem="HEO-nz-Yw4" firstAttribute="leading" secondItem="QiF-td-w1Z" secondAttribute="leading" id="ACM-xp-a8l"/>
                            <constraint firstItem="HEO-nz-Yw4" firstAttribute="top" secondItem="QiF-td-w1Z" secondAttribute="top" id="KVf-eq-TsH"/>
                            <constraint firstItem="QiF-td-w1Z" firstAttribute="bottom" secondItem="HEO-nz-Yw4" secondAttribute="bottom" id="WKf-Gl-vLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiF-td-w1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVM-gu-eku">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z2X-ut-8mG">
                            <connections>
                                <action selector="addNewTimeButton:" destination="f49-mY-Cmq" id="pq2-yx-dKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTimeSubView" destination="gXf-XU-sfL" id="q8Z-gI-bGF"/>
                        <outlet property="courseDetailsTableView" destination="HEO-nz-Yw4" id="2iz-qd-8Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R2-gN-Kyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-2687"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="OjR-Mz-p3u">
            <objects>
                <viewController id="t99-mJ-aEn" customClass="AddCourseViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7f-Ev-8yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-Pg-qf8">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="81F-BV-IXg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Course" largeTitleDisplayMode="always" id="9Q1-sx-Pjn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OR0-hP-YJ3">
                                            <connections>
                                                <action selector="cancelButton:" destination="t99-mJ-aEn" id="fNM-YW-2Wb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BTv-7W-l56">
                                            <connections>
                                                <action selector="saveButton:" destination="t99-mJ-aEn" id="cVw-Gr-u6R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="t99-mJ-aEn" id="2IC-tj-GUj"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-su-3OH">
                                <rect key="frame" x="75.333333333333343" y="114.00000000000001" width="263.33333333333326" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-qf-3g4">
                                <rect key="frame" x="0.0" y="194" width="414" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="J2L-ka-d70"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="t99-mJ-aEn" id="xga-Fh-PVT"/>
                                    <outlet property="delegate" destination="t99-mJ-aEn" id="DtZ-w7-z1Z"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-EB-gIH">
                                <rect key="frame" x="20" y="416" width="374" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Abbreveation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-TE-mCW">
                                <rect key="frame" x="20" y="486" width="374" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-Vk-zkn">
                                <rect key="frame" x="40" y="346" width="334" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="12"/>
                                <state key="normal" title="Create a new Semester"/>
                                <connections>
                                    <action selector="newSemesterButton:" destination="t99-mJ-aEn" eventType="touchUpInside" id="sw6-iy-osW"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wns-Oi-J3i">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="sp8-Qc-XIS" kind="embed" identifier="newSemesterOverlaySegue" id="ZtC-hP-bRy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoZ-qf-3g4" firstAttribute="top" secondItem="Xaa-su-3OH" secondAttribute="bottom" constant="40" id="3dF-HE-eiA"/>
                            <constraint firstItem="3mK-Vk-zkn" firstAttribute="top" secondItem="NoZ-qf-3g4" secondAttribute="bottom" constant="30" id="5CN-Yu-mMq"/>
                            <constraint firstItem="bjp-TE-mCW" firstAttribute="top" secondItem="TbH-EB-gIH" secondAttribute="bottom" constant="40" id="87a-Q5-jYg"/>
                            <constraint firstItem="NoZ-qf-3g4" firstAttribute="trailing" secondItem="Y4R-It-n7b" secondAttribute="trailing" id="C0z-NZ-5Ch"/>
                            <constraint firstItem="bjp-TE-mCW" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="20" id="IOq-tc-t7R"/>
                            <constraint firstItem="GVU-Pg-qf8" firstAttribute="top" secondItem="Y4R-It-n7b" secondAttribute="top" constant="10" id="KIM-AX-SWp"/>
                            <constraint firstItem="TbH-EB-gIH" firstAttribute="top" secondItem="3mK-Vk-zkn" secondAttribute="bottom" constant="40" id="LR2-z9-8Rg"/>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="TbH-EB-gIH" secondAttribute="trailing" constant="20" id="PJp-J9-P51"/>
                            <constraint firstItem="GVU-Pg-qf8" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" id="TlE-aP-H0R"/>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="bjp-TE-mCW" secondAttribute="trailing" constant="20" id="b82-sY-Cop"/>
                            <constraint firstItem="GVU-Pg-qf8" firstAttribute="trailing" secondItem="Y4R-It-n7b" secondAttribute="trailing" id="buT-md-aSp"/>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="3mK-Vk-zkn" secondAttribute="trailing" constant="40" id="nc4-Rj-Hqd"/>
                            <constraint firstItem="TbH-EB-gIH" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="20" id="pky-2Y-UWv"/>
                            <constraint firstItem="Xaa-su-3OH" firstAttribute="centerX" secondItem="U7f-Ev-8yh" secondAttribute="centerX" id="prd-38-dGf"/>
                            <constraint firstItem="NoZ-qf-3g4" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" id="s7V-24-SKX"/>
                            <constraint firstItem="Xaa-su-3OH" firstAttribute="top" secondItem="GVU-Pg-qf8" secondAttribute="bottom" constant="40" id="xVL-hn-eMF"/>
                            <constraint firstItem="3mK-Vk-zkn" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="40" id="zQy-Dz-SoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4R-It-n7b"/>
                    </view>
                    <connections>
                        <outlet property="abbreveationTextField" destination="bjp-TE-mCW" id="feU-NK-Csy"/>
                        <outlet property="addCourseTextField" destination="TbH-EB-gIH" id="cXp-ps-fXM"/>
                        <outlet property="overlaySubview" destination="wns-Oi-J3i" id="a4X-NH-gar"/>
                        <outlet property="semesterPicker" destination="NoZ-qf-3g4" id="LOI-12-Y4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFW-kE-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="-1938.08095952024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOs-a0-ccK">
            <objects>
                <tabBarController id="AL8-Y4-rS0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmy-Mi-hPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PW8-4q-Jta" kind="relationship" relationship="viewControllers" id="BlU-cU-BnF"/>
                        <segue destination="Ns2-Lg-RjC" kind="relationship" relationship="viewControllers" id="UEH-4S-sUy"/>
                        <segue destination="8xs-3i-fMO" kind="relationship" relationship="viewControllers" id="01j-Mg-f9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ2-lv-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-1241"/>
        </scene>
        <!--Charts Subview Controller-->
        <scene sceneID="Qpq-77-l4T">
            <objects>
                <viewController id="6XD-9b-ewx" customClass="ChartsSubviewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkD-HK-Ln0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-YE-TcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iTF-uW-X1S"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Jhc-Jt-VB9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="TXe-LW-CXt">
                                            <connections>
                                                <action selector="exitBtn:" destination="6XD-9b-ewx" id="V98-oD-SM9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-XV-Dzk">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <connections>
                                    <outlet property="dataSource" destination="6XD-9b-ewx" id="Gxl-0s-53d"/>
                                    <outlet property="delegate" destination="6XD-9b-ewx" id="5dc-En-AZp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tjr-XV-Dzk" firstAttribute="trailing" secondItem="fvr-xo-y6c" secondAttribute="trailing" id="EYT-Am-qf8"/>
                            <constraint firstItem="Tjr-XV-Dzk" firstAttribute="bottom" secondItem="fvr-xo-y6c" secondAttribute="bottom" id="P5e-Rd-i0S"/>
                            <constraint firstItem="6Nz-YE-TcA" firstAttribute="top" secondItem="fvr-xo-y6c" secondAttribute="top" id="VCN-hz-KIw"/>
                            <constraint firstItem="6Nz-YE-TcA" firstAttribute="leading" secondItem="fvr-xo-y6c" secondAttribute="leading" id="lT0-7m-yBg"/>
                            <constraint firstItem="Tjr-XV-Dzk" firstAttribute="leading" secondItem="fvr-xo-y6c" secondAttribute="leading" id="lqK-EL-Fd2"/>
                            <constraint firstItem="6Nz-YE-TcA" firstAttribute="trailing" secondItem="fvr-xo-y6c" secondAttribute="trailing" id="tF2-QM-hzA"/>
                            <constraint firstItem="Tjr-XV-Dzk" firstAttribute="top" secondItem="6Nz-YE-TcA" secondAttribute="bottom" id="tjc-uB-ag4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvr-xo-y6c"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Tjr-XV-Dzk" id="Jjt-Df-7JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGv-bD-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-1244.8369565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjX-wX-eoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns2-Lg-RjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart" selectedImage="chart" id="F6A-nM-U58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHS-BX-hMN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARI-Fv-fJp" kind="relationship" relationship="rootViewController" id="mH3-Zu-mpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eg-By-REg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1242"/>
        </scene>
        <!--New Semester Sub View Controller-->
        <scene sceneID="788-Ki-ec7">
            <objects>
                <viewController id="sp8-Qc-XIS" customClass="NewSemesterSubViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf4-7q-cTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-Rj-06x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ygh-7x-WuU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="new semester" id="tOn-SK-u4H">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NFW-gb-CoF">
                                            <connections>
                                                <action selector="cancelButton:" destination="sp8-Qc-XIS" id="XG9-IG-Tlt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rBp-aC-239">
                                            <connections>
                                                <action selector="saveButton:" destination="sp8-Qc-XIS" id="cpd-CH-SQg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-uJ-l2z">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="sp8-Qc-XIS" id="NKs-1Y-Z3Z"/>
                                    <outlet property="delegate" destination="sp8-Qc-XIS" id="xbV-ia-NzS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cl7-Rj-06x" firstAttribute="top" secondItem="Kf4-7q-cTp" secondAttribute="top" id="3pP-xy-mOR"/>
                            <constraint firstAttribute="trailing" secondItem="Be8-uJ-l2z" secondAttribute="trailing" id="Id1-9G-73d"/>
                            <constraint firstAttribute="bottom" secondItem="Be8-uJ-l2z" secondAttribute="bottom" constant="50" id="eEE-8y-zOn"/>
                            <constraint firstItem="cl7-Rj-06x" firstAttribute="leading" secondItem="Kf4-7q-cTp" secondAttribute="leading" id="rCF-mr-vNv"/>
                            <constraint firstAttribute="trailing" secondItem="cl7-Rj-06x" secondAttribute="trailing" id="x7D-Br-38R"/>
                            <constraint firstItem="Be8-uJ-l2z" firstAttribute="leading" secondItem="Kf4-7q-cTp" secondAttribute="leading" id="yV3-3D-yzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qi1-F8-L1i"/>
                    </view>
                    <connections>
                        <outlet property="yearPicker" destination="Be8-uJ-l2z" id="zyc-zN-uFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07m-Nh-GuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="-1939.4302848575715"/>
        </scene>
        <!--Add Time Sub View Controller-->
        <scene sceneID="U7q-u0-Sv9">
            <objects>
                <viewController id="Io5-MH-CdC" customClass="AddTimeSubViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r2-Tl-Hrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-hf-esE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z0v-ZJ-dZq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Ywu-Lf-rua">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qw0-sj-yv1">
                                            <connections>
                                                <action selector="cancelButton:" destination="Io5-MH-CdC" id="Ydm-lh-G2G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Glb-S3-SyK">
                                            <connections>
                                                <action selector="saveButton:" destination="Io5-MH-CdC" id="I4m-LK-wQV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-ct-1lJ">
                                <rect key="frame" x="36" y="64" width="303" height="29"/>
                                <segments>
                                    <segment title="At University"/>
                                    <segment title="At Home"/>
                                    <segment title="Studying"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-yk-qBY">
                                <rect key="frame" x="36" y="119" width="303" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jKF-Qy-PTA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="535227755.76530099">
                                    <!--2017-12-17 18:22:35 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U10-fm-51r">
                                <rect key="frame" x="36" y="254" width="303" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="My3-1u-4m9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Io5-MH-CdC" id="bea-98-piB"/>
                                    <outlet property="delegate" destination="Io5-MH-CdC" id="lwz-XG-48G"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zh-ct-1lJ" firstAttribute="top" secondItem="DzV-hf-esE" secondAttribute="bottom" constant="20" id="5jG-SW-rLF"/>
                            <constraint firstItem="WLw-yk-qBY" firstAttribute="top" secondItem="5zh-ct-1lJ" secondAttribute="bottom" constant="27" id="LIa-f4-c59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLw-yk-qBY" secondAttribute="trailing" constant="20" id="X0T-3i-VNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U10-fm-51r" secondAttribute="trailing" constant="20" id="Yvy-aW-WnJ"/>
                            <constraint firstItem="DzV-hf-esE" firstAttribute="top" secondItem="1r2-Tl-Hrc" secondAttribute="top" id="ZgJ-TM-muL"/>
                            <constraint firstAttribute="trailing" secondItem="DzV-hf-esE" secondAttribute="trailing" id="agB-27-Ia9"/>
                            <constraint firstItem="U10-fm-51r" firstAttribute="top" secondItem="WLw-yk-qBY" secondAttribute="bottom" constant="25" id="cZn-9f-cpt"/>
                            <constraint firstItem="5zh-ct-1lJ" firstAttribute="leading" secondItem="1r2-Tl-Hrc" secondAttribute="leadingMargin" constant="20" id="egg-LC-RXO"/>
                            <constraint firstItem="DzV-hf-esE" firstAttribute="leading" secondItem="1r2-Tl-Hrc" secondAttribute="leading" id="hZB-p6-cPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zh-ct-1lJ" secondAttribute="trailing" constant="20" id="i5M-04-8KQ"/>
                            <constraint firstItem="U10-fm-51r" firstAttribute="leading" secondItem="1r2-Tl-Hrc" secondAttribute="leadingMargin" constant="20" id="lco-3D-dZJ"/>
                            <constraint firstItem="WLw-yk-qBY" firstAttribute="leading" secondItem="1r2-Tl-Hrc" secondAttribute="leadingMargin" constant="20" id="tlf-wV-ywk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4q-zT-MCi"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WLw-yk-qBY" id="zQp-l6-McI"/>
                        <outlet property="timePicker" destination="U10-fm-51r" id="hz3-Wx-Y9f"/>
                        <outlet property="timeTypeSegmentedControl" destination="5zh-ct-1lJ" id="5ps-jJ-RlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxC-kx-tkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="-2687.8560719640182"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="24" height="24"/>
        <image name="collectionItem" width="24" height="24"/>
        <image name="deadline" width="24" height="24"/>
    </resources>
</document>
