<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AL8-Y4-rS0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gMo-QY-yvq">
            <objects>
                <viewController id="8xs-3i-fMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2t-GS-jYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OeE-X9-N2c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="A0g-yF-3Ox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-QO-LAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="211"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="m57-ht-SqU">
            <objects>
                <viewController id="ARI-Fv-fJp" customClass="ChartsViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaT-iq-ajp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Y3-9qM">
                                <rect key="frame" x="0.0" y="419" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6XD-9b-ewx" kind="embed" id="Acq-qE-VeB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UcW-8m-T63"/>
                    </view>
                    <navigationItem key="navigationItem" id="NpG-JO-gT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="U1I-zi-g15">
                            <connections>
                                <action selector="overLayBarButton:" destination="ARI-Fv-fJp" id="BFN-Sv-s3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overlaySubview" destination="8CF-Y3-9qM" id="AHb-Qg-a9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-KJ-Sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-558"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="d5A-6L-41t">
            <objects>
                <tableViewController id="kX5-XB-8FQ" customClass="CoursesTableViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8o-Gn-brb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coursesCell" id="6Pj-66-o7L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pj-66-o7L" id="ubh-OD-lad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kX5-XB-8FQ" id="3b7-e0-BVU"/>
                            <outlet property="delegate" destination="kX5-XB-8FQ" id="95x-cL-IXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="Cey-Mh-G2l">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="a3n-kt-XRT">
                                <connections>
                                    <segue destination="t99-mJ-aEn" kind="presentation" id="rCT-9R-qwp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="fSo-Yc-gk4">
                                <connections>
                                    <action selector="overlayButton:" destination="kX5-XB-8FQ" id="EzQ-jm-Ff6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="coursesTableView" destination="z8o-Gn-brb" id="GFD-ZN-kZ7"/>
                        <segue destination="BtQ-f5-Bbh" kind="show" identifier="courseDetailsSegue" id="RHE-GN-nXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsy-Uw-Q4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-1247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRM-S1-Gpv">
            <objects>
                <viewController id="BtQ-f5-Bbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lq-RE-GdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PRH-lC-gLf"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTT-NY-HWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNv-pA-GWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-1247"/>
        </scene>
        <!--Item-->
        <scene sceneID="xnl-JX-kOy">
            <objects>
                <navigationController id="PW8-4q-Jta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vcg-8y-z7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6d-X4-ByA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rmb-ia-GBr" kind="relationship" relationship="rootViewController" id="aWf-UH-57H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEp-Aj-XoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2686"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="rHQ-H1-2SJ">
            <objects>
                <viewController id="Rmb-ia-GBr" customClass="CoursesViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-TN-OVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-yt-PYe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvv-Ng-AjX">
                                    <size key="itemSize" width="148" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ctw-iC-41U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FnF-rN-Flb" customClass="CoursesCollectionViewCell" customModule="StudentTimeRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="148" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-Yb-GGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-oy-eTy">
                                                    <rect key="frame" x="13" y="13" width="122" height="113"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8OM-Yb-GGv" firstAttribute="top" secondItem="FnF-rN-Flb" secondAttribute="top" id="K16-Wu-K81"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="e6k-oy-eTy" secondAttribute="bottom" constant="5" id="R2Z-ul-hhS"/>
                                            <constraint firstAttribute="trailing" secondItem="8OM-Yb-GGv" secondAttribute="trailing" id="Wzf-Db-RBU"/>
                                            <constraint firstItem="e6k-oy-eTy" firstAttribute="top" secondItem="FnF-rN-Flb" secondAttribute="topMargin" constant="5" id="cdL-nW-6Zy"/>
                                            <constraint firstItem="e6k-oy-eTy" firstAttribute="leading" secondItem="FnF-rN-Flb" secondAttribute="leadingMargin" constant="5" id="ezH-cN-BwN"/>
                                            <constraint firstAttribute="bottom" secondItem="8OM-Yb-GGv" secondAttribute="bottom" id="iDi-mH-XSI"/>
                                            <constraint firstItem="8OM-Yb-GGv" firstAttribute="leading" secondItem="FnF-rN-Flb" secondAttribute="leading" id="rj6-m7-FRp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e6k-oy-eTy" secondAttribute="trailing" constant="5" id="ve4-LS-6k5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="abbreveationLabel" destination="e6k-oy-eTy" id="xbu-tu-H4L"/>
                                            <outlet property="coursesCVCellImageView" destination="8OM-Yb-GGv" id="G5J-I9-vqV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="coursesSectionHeader" id="aJX-00-kFz" customClass="CoursesSectionHeader" customModule="StudentTimeRecording" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-9X-lza">
                                            <rect key="frame" x="150" y="6.5" width="75.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="huK-9X-lza" firstAttribute="centerY" secondItem="aJX-00-kFz" secondAttribute="centerY" id="XrK-vl-nE3"/>
                                        <constraint firstItem="huK-9X-lza" firstAttribute="centerX" secondItem="aJX-00-kFz" secondAttribute="centerX" id="m01-b2-Txz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryTitleLabel" destination="huK-9X-lza" id="0T7-im-KbR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Rmb-ia-GBr" id="ZZl-Fe-JMg"/>
                                    <outlet property="delegate" destination="Rmb-ia-GBr" id="vpO-rr-AqF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="trailing" secondItem="vsp-7M-ofc" secondAttribute="trailing" id="CH5-Np-YR0"/>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="leading" secondItem="vsp-7M-ofc" secondAttribute="leading" id="F0w-Fb-xbU"/>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="top" secondItem="vsp-7M-ofc" secondAttribute="top" id="FJl-q2-JN9"/>
                            <constraint firstItem="pXF-yt-PYe" firstAttribute="bottom" secondItem="vsp-7M-ofc" secondAttribute="bottom" id="Vhm-ht-1t5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsp-7M-ofc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxZ-lw-f1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pw4-rB-urt">
                            <connections>
                                <segue destination="t99-mJ-aEn" kind="presentation" id="hSA-2a-jAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CoursesCollectionView" destination="pXF-yt-PYe" id="Gig-DQ-O9b"/>
                        <segue destination="TAt-Gt-QKI" kind="show" identifier="testsegue" id="ZUb-ql-dH4"/>
                        <segue destination="f49-mY-Cmq" kind="show" identifier="courseDetailsSegue" id="Fa7-Df-QMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrN-WY-5wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-2687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vde-4V-zfS">
            <objects>
                <viewController id="TAt-Gt-QKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z42-Pq-Lqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LgB-gW-Y8j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-2U-Tn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-3358"/>
        </scene>
        <!--Course Details Table View Controller-->
        <scene sceneID="gDi-Ft-Bt7">
            <objects>
                <viewController id="f49-mY-Cmq" customClass="CourseDetailsTableViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N6-ei-fHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-nz-Yw4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseDetailsCell" id="DtD-5b-s0W" customClass="CourseDetailsTableViewCell" customModule="StudentTimeRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtD-5b-s0W" id="pmf-v3-pL0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-QA-hrz">
                                                    <rect key="frame" x="35" y="12" width="61.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAx-QA-hrz" firstAttribute="bottom" secondItem="pmf-v3-pL0" secondAttribute="bottomMargin" constant="1" id="2JH-9M-7Yu"/>
                                                <constraint firstItem="BAx-QA-hrz" firstAttribute="top" secondItem="pmf-v3-pL0" secondAttribute="topMargin" constant="1" id="R6s-bM-2XQ"/>
                                                <constraint firstItem="BAx-QA-hrz" firstAttribute="leading" secondItem="pmf-v3-pL0" secondAttribute="leadingMargin" constant="20" id="cDs-Ff-84T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coursesCellTextLabel" destination="BAx-QA-hrz" id="u8H-gm-qzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f49-mY-Cmq" id="Jhq-t2-m4G"/>
                                    <outlet property="delegate" destination="f49-mY-Cmq" id="eLV-yh-YCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiF-td-w1Z" firstAttribute="trailing" secondItem="HEO-nz-Yw4" secondAttribute="trailing" id="6KO-ec-Vao"/>
                            <constraint firstItem="HEO-nz-Yw4" firstAttribute="leading" secondItem="QiF-td-w1Z" secondAttribute="leading" id="ACM-xp-a8l"/>
                            <constraint firstItem="HEO-nz-Yw4" firstAttribute="top" secondItem="QiF-td-w1Z" secondAttribute="top" id="KVf-eq-TsH"/>
                            <constraint firstItem="QiF-td-w1Z" firstAttribute="bottom" secondItem="HEO-nz-Yw4" secondAttribute="bottom" id="WKf-Gl-vLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiF-td-w1Z"/>
                    </view>
                    <connections>
                        <outlet property="courseDetailsTableView" destination="HEO-nz-Yw4" id="2iz-qd-8Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R2-gN-Kyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-2687"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="OjR-Mz-p3u">
            <objects>
                <viewController id="t99-mJ-aEn" customClass="AddCourseViewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7f-Ev-8yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semester Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-MX-bwl">
                                <rect key="frame" x="20" y="342" width="335" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-Pg-qf8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Course" largeTitleDisplayMode="always" id="9Q1-sx-Pjn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OR0-hP-YJ3">
                                            <connections>
                                                <action selector="cancelButton:" destination="t99-mJ-aEn" id="fNM-YW-2Wb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BTv-7W-l56">
                                            <connections>
                                                <action selector="saveButton:" destination="t99-mJ-aEn" id="cVw-Gr-u6R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="t99-mJ-aEn" id="2IC-tj-GUj"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-su-3OH">
                                <rect key="frame" x="20" y="114" width="335" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Abbreveation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-TE-mCW">
                                <rect key="frame" x="20" y="462" width="335" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-qf-3g4">
                                <rect key="frame" x="0.0" y="216" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-EB-gIH">
                                <rect key="frame" x="20" y="403" width="335" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="Xaa-su-3OH" secondAttribute="trailing" constant="20" id="3ZY-mm-A0p"/>
                            <constraint firstItem="bjp-TE-mCW" firstAttribute="top" secondItem="TbH-EB-gIH" secondAttribute="bottom" constant="35.5" id="4co-9N-TPs"/>
                            <constraint firstItem="TbH-EB-gIH" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="20" id="G5f-0V-yxb"/>
                            <constraint firstItem="GVU-Pg-qf8" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" id="Lwq-1i-y0r"/>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="hyz-MX-bwl" secondAttribute="trailing" constant="20" id="UVr-J2-A8A"/>
                            <constraint firstItem="TbH-EB-gIH" firstAttribute="centerY" secondItem="U7f-Ev-8yh" secondAttribute="centerY" id="XaV-Hc-wa1"/>
                            <constraint firstItem="Xaa-su-3OH" firstAttribute="top" secondItem="GVU-Pg-qf8" secondAttribute="bottom" constant="50" id="c1n-bg-HzS"/>
                            <constraint firstItem="Xaa-su-3OH" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="20" id="c6H-go-ZRG"/>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="bjp-TE-mCW" secondAttribute="trailing" constant="20" id="dFx-eZ-WE2"/>
                            <constraint firstItem="Y4R-It-n7b" firstAttribute="trailing" secondItem="TbH-EB-gIH" secondAttribute="trailing" constant="20" id="fkh-cw-aFj"/>
                            <constraint firstItem="GVU-Pg-qf8" firstAttribute="trailing" secondItem="Y4R-It-n7b" secondAttribute="trailing" id="iYv-L5-zKY"/>
                            <constraint firstItem="hyz-MX-bwl" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="20" id="l0A-XS-xc3"/>
                            <constraint firstItem="bjp-TE-mCW" firstAttribute="leading" secondItem="Y4R-It-n7b" secondAttribute="leading" constant="20" id="rcz-XJ-nRq"/>
                            <constraint firstItem="GVU-Pg-qf8" firstAttribute="top" secondItem="U7f-Ev-8yh" secondAttribute="top" constant="20" id="w0s-ie-ZpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4R-It-n7b"/>
                    </view>
                    <connections>
                        <outlet property="abbreveationTextField" destination="bjp-TE-mCW" id="feU-NK-Csy"/>
                        <outlet property="addCourseTextField" destination="TbH-EB-gIH" id="cXp-ps-fXM"/>
                        <outlet property="semesterTextField" destination="hyz-MX-bwl" id="efo-6A-pR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFW-kE-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-2120.6896551724139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOs-a0-ccK">
            <objects>
                <tabBarController id="AL8-Y4-rS0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmy-Mi-hPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PW8-4q-Jta" kind="relationship" relationship="viewControllers" id="BlU-cU-BnF"/>
                        <segue destination="pfi-yJ-b7C" kind="relationship" relationship="viewControllers" id="XIY-lK-hIv"/>
                        <segue destination="Ns2-Lg-RjC" kind="relationship" relationship="viewControllers" id="UEH-4S-sUy"/>
                        <segue destination="8xs-3i-fMO" kind="relationship" relationship="viewControllers" id="01j-Mg-f9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ2-lv-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-558"/>
        </scene>
        <!--Item-->
        <scene sceneID="MyR-r2-taY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfi-yJ-b7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n7j-3Q-KbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDk-gc-8jb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX5-XB-8FQ" kind="relationship" relationship="rootViewController" id="gtN-cw-6pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiX-dB-DkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-1246.776611694153"/>
        </scene>
        <!--Charts Subview Controller-->
        <scene sceneID="Qpq-77-l4T">
            <objects>
                <viewController id="6XD-9b-ewx" customClass="ChartsSubviewController" customModule="StudentTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkD-HK-Ln0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-di-7mU">
                                <rect key="frame" x="127" y="85" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControl:" destination="6XD-9b-ewx" eventType="valueChanged" id="uUd-Jc-tQd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvr-xo-y6c"/>
                    </view>
                    <connections>
                        <outlet property="typeSegmentedControl" destination="ib4-di-7mU" id="dzU-Ho-Ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGv-bD-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-315"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vjX-wX-eoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns2-Lg-RjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="F6A-nM-U58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHS-BX-hMN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARI-Fv-fJp" kind="relationship" relationship="rootViewController" id="mH3-Zu-mpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eg-By-REg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-558.62068965517244"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hSA-2a-jAR"/>
    </inferredMetricsTieBreakers>
</document>
